# 메일 계정 관련 설정.
[service]
# 이 값은 account.ini의 섹션 이름과 일치해야 함.
name = gmail
# 메일링 서비스의 대상 사서함(메일박스).
mailbox = INBOX

# 일반 설정.
[config]
# 최근 n일의 메일을 대상으로 검색.
recent_days = 2

# 링크드인 메일링 서비스 설정.
[from.linkedin]
address = jobalerts-noreply@linkedin.com
subject = "관련 새 채용공고"

