# 메일 계정 관련 설정.
[service]
# 이 값은 account.ini의 섹션 이름과 일치해야 함.
name = gmail
# 메일링 서비스의 대상 사서함(메일박스).
mailbox = INBOX

# 일반 설정.
[config]
# 최근 n일의 메일을 대상으로 검색.
recent_days = 2

# 링크드인 메일링 서비스 설정.
[from.linkedin]
address = jobalerts-noreply@linkedin.com
subject = "관련 새 채용공고"

# 사람인 AI매칭 메일링 서비스 설정.
[from.saramin_ai]
address = avatarmatching@mailinfo.saramin.co.kr
subject = "[AI 추천 채용 공고]"

# 사람인 오늘의 공채 메일링 서비스 설정.
[from.saramin_today]
address = openrecruitmatching@mailinfo.saramin.co.kr
subject = "공고를 확인해보세요!"

[from.saramin_weekly]
address = openrecruitmathcing@mailinfo.saramin.co.kr
subject = "업데이트된 공채 일정"

[from.saramin_scrap]
address = scraprecruit@mailinfo.saramin.co.kr
subject = "스크랩한 채용정보가 업데이트"

[from.wanted]
address = recommend-noreply@mail.wantedlab.com
subject = "이 회사"

[from.blindhire]
address = noreply@blindhire.co.kr
subject = "[채용공고]"