# 메일 계정 관련 설정.
[service]
name = gmail        # 이 값은 account.ini의 섹션 이름과 일치해야 함.
mailbox = INBOX     # 메일링 서비스의 대상 사서함(메일박스).

# 일반 설정.
[config]
recent_days = 2     # 최근 n일의 메일을 대상으로 검색.

# 링크드인 메일링 서비스 설정.
[from.linkedin]
address = jobalerts-noreply@linkedin.com
subject = "관련 새 채용공고"

